# API EXAMPLE REQUESTS FOR TESTING

## Authentication
Authorization: Bearer <JWT_TOKEN>
Base URL: http://localhost:3000

================================================================================
# COMMUNITY POSTS - Quick Examples
================================================================================

1. CREATE POST
POST /api/community/posts
{ "title": "Study Group", "content": "Anyone in?", "courseId": 1, "postType": "discussion" }

2. LIST POSTS
GET /api/community/posts?courseId=1&sortBy=recent&page=1&limit=20

3. GET POST WITH COMMENTS
GET /api/community/posts/1?page=1&limit=50

4. UPDATE POST
PUT /api/community/posts/1
{ "title": "Updated Title", "content": "Updated content" }

5. DELETE POST
DELETE /api/community/posts/1

6. ADD COMMENT
POST /api/community/posts/1/comment
{ "commentText": "Great idea!", "parentCommentId": null }

7. REPLY TO COMMENT (NESTED)
POST /api/community/posts/1/comment
{ "commentText": "I agree!", "parentCommentId": 10 }

8. TOGGLE REACTION
POST /api/community/posts/1/react
{ "reactionType": "helpful" }

9. UPDATE COMMENT
PUT /api/community/comments/12
{ "commentText": "Updated comment" }

10. DELETE COMMENT
DELETE /api/community/comments/12

11. PIN POST (Instructor+)
PATCH /api/community/posts/1/pin

12. LOCK POST (Instructor+)
PATCH /api/community/posts/1/lock

================================================================================
# FORUM CATEGORIES - Quick Examples
================================================================================

1. CREATE CATEGORY (Admin only)
POST /api/community/categories
{ "courseId": 1, "name": "General", "description": "General discussions", "orderIndex": 1 }

2. LIST CATEGORIES
GET /api/community/categories?courseId=1

3. GET CATEGORY
GET /api/community/categories/15

4. UPDATE CATEGORY (Admin only)
PUT /api/community/categories/15
{ "name": "Updated Name", "orderIndex": 2 }

5. DELETE CATEGORY (Admin only)
DELETE /api/community/categories/15

================================================================================
# DISCUSSIONS / THREADS - Quick Examples
================================================================================

1. CREATE THREAD
POST /api/discussions
{ "courseId": 1, "title": "Help with BST", "description": "I need help..." }

2. LIST THREADS
GET /api/discussions?courseId=1&page=1&limit=20

3. GET THREAD WITH REPLIES
GET /api/discussions/5?page=1&limit=50

4. UPDATE THREAD (Author/Instructor+)
PUT /api/discussions/5
{ "title": "Updated Title", "description": "Updated..." }

5. DELETE THREAD (Instructor+)
DELETE /api/discussions/5

6. POST REPLY
POST /api/discussions/5/reply
{ "messageText": "Great question!", "parentMessageId": null }

7. REPLY TO REPLY (NESTED)
POST /api/discussions/5/reply
{ "messageText": "I agree!", "parentMessageId": 20 }

8. PIN THREAD (Instructor+)
PATCH /api/discussions/5/pin

9. LOCK THREAD (Instructor+)
PATCH /api/discussions/5/lock

10. MARK REPLY AS ANSWER (Instructor+)
PATCH /api/discussions/replies/20/mark-answer

11. ENDORSE REPLY (Instructor+)
PATCH /api/discussions/replies/20/endorse

================================================================================
# KEY NOTES
================================================================================

✓ All endpoints require JWT Bearer token in Authorization header
✓ Posts can be: discussion, question, announcement, resource
✓ Reactions: like, helpful, insightful, thanks
✓ Nested replies: Set parentCommentId or parentMessageId
✓ Pinned items appear at top of lists
✓ Locked items cannot receive new comments/replies
✓ Discussions support: marked answers + endorsed replies
✓ View counts increment on read
✓ Pagination: page (default 1), limit (default 20)
✓ Sorting: recent (default), popular, most_comments

================================================================================
